REACT_APP_API_KEY=AIzaSyAE3WVxEOdwuek9RKFANNmijGwwVCTnC1U
REACT_APP_AUTH_DOMAIN=license-44abd.firebaseapp.com
REACT_APP_PROJECT_ID=license-44abd
REACT_APP_STORAGE_BUCKET=license-44abd.appspot.com
REACT_APP_MESSAGIN_ID=40197434898
REACT_APP_APP_ID=1:40197434898:web:d7f6d8e0918278ac69f2cb